.modal-offer {
	position: relative;
	min-height: 60%;
	display: flex;
	flex-direction: column;
	overflow-y: 'auto';
	cursor: default;
	.header-modal {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 20px;
		h2 {
			text-align: center;
			padding-bottom: 5px;
		}
		span {
			font-style: italic;
			font-size: 14px;
		}
	}
	.content-modal {
		width: 80%;
		margin: 20px auto;

		img {
			display: flex;
			width: 50%;
			margin: 15px auto;
		}
		p {
			line-height: 30px;
		}
		.show-website {
			margin: 10px 0;
		}
		.description_projet {
			grid-area: text;
			display: flex;
			flex-direction: column;
			ul {
				list-style: none;
				padding-left: 25px;
				position: relative;
				li::before {
					content: '\2022';
					color: $color-2;
					font-size: 25px;
					display: inline-block;
					width: 10px;
					// margin-left: -10px;
					position: absolute;
					left: 0%;
				}
				// li {
				// 	list-style-type: circle;
				// }
			}
		}
	}
}

hr {
	border-bottom: solid 1px $color-1;
	width: 60%;
	margin: 10px auto;
}

.react-responsive-modal-overlay {
	background: rgba(255, 235, 59, 0.2) !important;
}

.react-responsive-modal-container {
	cursor: pointer;
}

.customModal {
	background: $color-4 !important;
	max-width: 500px;
	width: 100%;
	border-radius: 5px;
	@include xs {
		width: initial;
	}
	@include sm {
		width: initial;
	}
	@include md {
		width: initial;
	}
}

@keyframes customEnterOverlayAnimation {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes customLeaveOverlayAnimation {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes customEnterModalAnimation {
	0% {
		transform: scale(0.2);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes customLeaveModalAnimation {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.2);
	}
}
